summary_prompt_template = """
        假设你是一个中国A股的金融研报分析师，请根据下面给出的参考资料，利用你认为对{query_task}做投资决策影响最大的资料，
        为{query_task}写一段投资评级分析，请注意，不要直接给出投资评级的结论：
        {text}
        总结：
        """


refine_template = (
        "你的任务是生成一个最终的投资评级分析\n"
        "这是当前节点的现有投资评级分析：{existing_answer}\n"
        "我们有机会用下面的更多上下文来改进现有投资评级分析"
        "（仅在需要时）：\n"
        "------------\n"
        "{text}\n"
        "------------\n"
        "根据新的上下文，改进原始投资评级分析，"
        "如果上下文没有用处，则返回原始投资评级分析。"
        "请注意，不要直接给出投资评级的结论。"
    )


plot_analysis_prompt = [
        ("system", "假设你是一个中国A股的金融研报分析师，请用中文，对以下给出的生成图表使用的所有数据用1句话进行简单分析。"
                   "具体来说，请分析这些数据生成的图表的趋势、波动和任何显著的峰值或异常值。"
                   "待分析的数据列表（每个元素对应一个图表，元素格式为(api_name, dataframe)）如下："),
        ("human", "{input}")
    ]


news_citation_prompt = [
        ("system", "可能的引用来源（标题-参考原文）列表如下：{source}。"
                   "根据上述给出的引用来源列表中的标题和参考原文的信息，对下面这段总结文本中的内容进行引用标注，"
         ),
        ("human", "待抽取的总结文本如下：{input}")
    ]

source_extract_prompt = [
        ("system", "从网页信息中提取新闻来源，如果提取不到，不要生成不相关的信息。"),
        ("human", "网页信息如下：{input}")
    ]

simply_summary_prompt = [
        ("system", "现在你是金融领域方面的文本润色专家，你的任务是帮助我简化并润色文本，从内容质量、分析深度、语言逻辑性"
                   "这几个角度对我的文本进行优化，生成一段质量更高的投资评级文本，同时不要过多地修改文本原意，也不要直接给出投资评级的结论。\n"
                   "待简化并润色的投资评级分析文本如下："
         ),
        ("human", "{input}")
    ]
